# Ansible Command
ansible-playbook playbook.yaml --extra-vars '{"aws_account_id":"302275733673",""aws_access_key":"AKIAUMYIJVCUWKCRMOOV","aws_secret_key":"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"}'
# Genrate Certificate
aws apigateway generate-client-certificate --description 'My First Client Certificate'


# Update Certificate
API_ID: pab4j6vz71
STAGE_NAME: prod
CERTIFICATE_ID: 58tgok
aws apigateway update-stage --rest-api-id pab4j6vz71 --stage-name prod --patch-operations '[{"op":"replace","path":"/clientCertificateId","value":"58tgok"}]'



aws apigatewayv2 update-stage --api-id 'pab4j6vz71' --stage-name 'prod' --access-log-settings '{"DestinationArn": "arn:aws:logs:us-east-1:302275733673:log-group:api_gateway_log_group_302275733673", "Format": "$context.identity.sourceIp - - [$context.requestTime] \"$context.httpMethod $context.routeKey $context.protocol\" $context.status $context.responseLength $context.requestId"}'



aws apigatewayv2 update-stage --api-id pab4j6vz71 \
    --stage-name 'prod' \
    --access-log-settings '{"DestinationArn": "arn:aws:logs:us-east-1:302275733673:log-group:api_gateway_log_group_302275733673", "Format": "$context.identity.sourceIp - - [$context.requestTime] \"$context.httpMethod $context.routeKey $context.protocol\" $context.status $context.responseLength $context.requestId"}'



aws apigateway get-export --parameters extensions='apigateway' --rest-api-id pab4j6vz71 --stage-name prod --export-type swagger latestswagger2.json



aws apigatewayv2 update-stage --api-id pab4j6vz71 --stage-name 'prod' --access-log-settings '{"DestinationArn":"", "Format":"$context.identity.sourceIp - - [$context.requestTime] "$context.httpMethod $context.routeKey $context.protocol" $context.status $context.responseLength $context.requestId"}'


aws apigatewayv2 update-stage --api-id mra50zw94k	 --stage-name 'prod' --access-log-settings '{"DestinationArn": "arn:aws:logs:us-east-1:302275733673:log-group:api_gateway_log_group_302275733673", "Format": "$context.identity.sourceIp - - [$context.requestTime] \"$context.httpMethod $context.routeKey $context.protocol\" $context.status $context.responseLength $context.requestId"}'


aws apigateway generate-client-certificate --description 'Generate Client Certificate For API Gateway'  --region "us-east-1" --output --json


aws waf-regional associate-web-acl \
--web-acl-id '37c8f611-43dc-4c66-911f-5c87eec50e26' \
--resource-arn 'arn:aws:apigateway:us-east-1::/restapis/nst25ahymk/stages/prod'

aws waf-regional associate-web-acl \
--web-acl-id '37c8f611-43dc-4c66-911f-5c87eec50e26' \
--resource-arn arn:aws:apigateway:us-east-1::/restapis/mra50zw94k/stages/prod

aws waf-regional associate-web-acl \
    --web-acl-id 37c8f611-43dc-4c66-911f-5c87eec50e26 \
    --resource-arn arn:aws:apigateway:{us-east-1}::/restapis/mra50zw94k/stages/prod


    aws apigateway get-resource --rest-api-id mra50zw94k --resource-id nst25ahymk
    aws apigateway get-method --rest-api-id mra50zw94k --resource-id nst25ahymk --http-method GET
    arn:aws:apigateway:us-east-1::/restapis/mra50zw94k/stages/prod